\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Notation}{7}
\contentsline {part}{I\hspace {1em}Ideal fluids}{9}
\contentsline {chapter}{\numberline {2}Continuity of mass}{11}
\contentsline {section}{\numberline {2.1}The concept of particle}{11}
\contentsline {section}{\numberline {2.2}The continuity equation}{11}
\contentsline {subsection}{\numberline {2.2.1}Incompressibility}{13}
\contentsline {chapter}{\numberline {3}Euler's equations}{15}
\contentsline {section}{\numberline {3.1}Material derivative}{15}
\contentsline {subsection}{\numberline {3.1.1}Continuity, revisited}{16}
\contentsline {subsection}{\numberline {3.1.2}Physical meaning of the material derivative}{17}
\contentsline {section}{\numberline {3.2}External and pressure forces}{17}
\contentsline {section}{\numberline {3.3}The momentum equation}{19}
\contentsline {subsection}{\numberline {3.3.1}Conservation form}{19}
\contentsline {section}{\numberline {3.4}Bernouilli's principle}{20}
\contentsline {section}{\numberline {3.5}Exercises}{21}
\contentsline {section}{\numberline {3.6}Dimensionless variables}{22}
\contentsline {chapter}{\numberline {4}Hydrostatics}{25}
\contentsline {section}{\numberline {4.1}Incompressible fluids}{25}
\contentsline {section}{\numberline {4.2}Compressible fluids}{25}
\contentsline {chapter}{\numberline {5}Sound waves}{27}
\contentsline {section}{\numberline {5.1}Linearization}{27}
\contentsline {section}{\numberline {5.2}Mach's number and compressibility}{30}
\contentsline {chapter}{\numberline {6}Potential flow}{31}
\contentsline {section}{\numberline {6.1}Flow past a cylinder}{31}
\contentsline {subsection}{\numberline {6.1.1}Velocity field}{33}
\contentsline {subsection}{\numberline {6.1.2}Streamlines}{36}
\contentsline {subsection}{\numberline {6.1.3}Circulation and lift}{37}
\contentsline {subsection}{\numberline {6.1.4}Exercises}{40}
\contentsline {chapter}{\numberline {7}Gravity waves}{43}
\contentsline {section}{\numberline {7.1}Gravity waves}{43}
\contentsline {subsection}{\numberline {7.1.1}Shallow water}{46}
\contentsline {subsection}{\numberline {7.1.2}Deep water}{47}
\contentsline {chapter}{\numberline {8}Work and energy}{49}
\contentsline {subsection}{\numberline {8.0.1}Heat flux}{51}
\contentsline {part}{II\hspace {1em}Real fluids}{53}
\contentsline {chapter}{\numberline {9}Navier-Stokes equations}{55}
\contentsline {section}{\numberline {9.1}Kinematics of a particle}{55}
\contentsline {subsubsection}{Rotation}{55}
\contentsline {subsubsection}{Strain}{57}
\contentsline {subsubsection}{Dilation}{58}
\contentsline {subsection}{\numberline {9.1.1}Continuity, re-revisited}{59}
\contentsline {section}{\numberline {9.2}Stress tensor}{59}
\contentsline {subsection}{\numberline {9.2.1}Newtonian fluids}{61}
\contentsline {subsection}{\numberline {9.2.2}Particular instances}{63}
\contentsline {subsubsection}{Athermal case}{63}
\contentsline {subsubsection}{Incompressible, athermal case}{64}
\contentsline {section}{\numberline {9.3}Dimensionless variables: the Reynolds number}{64}
\contentsline {chapter}{\numberline {10}The energy equation}{67}
\contentsline {section}{\numberline {10.1}Exercises}{69}
\contentsline {chapter}{\numberline {11}Simple solutions to the NS equations}{71}
\contentsline {section}{\numberline {11.1}Couette flow}{71}
\contentsline {subsection}{\numberline {11.1.1}Start-up of Couette flow}{72}
\contentsline {subsection}{\numberline {11.1.2}Temperature}{74}
\contentsline {section}{\numberline {11.2}Poiseuille flow}{75}
\contentsline {subsection}{\numberline {11.2.1}Planar flow}{75}
\contentsline {subsection}{\numberline {11.2.2}Temperature}{75}
\contentsline {subsection}{\numberline {11.2.3}Flow in circular pipes}{76}
\contentsline {subsection}{\numberline {11.2.4}Temperature}{76}
\contentsline {section}{\numberline {11.3}Taylor-Green vortices}{77}
\contentsline {subsection}{\numberline {11.3.1}Reduced units}{78}
\contentsline {section}{\numberline {11.4}Attenuation of sound waves}{78}
\contentsline {subsection}{\numberline {11.4.1}Longitudinal waves}{80}
\contentsline {subsubsection}{Low frequencies}{82}
\contentsline {subsubsection}{High frequencies}{82}
\contentsline {subsubsection}{At the crossover frequency}{83}
\contentsline {subsection}{\numberline {11.4.2}Transverse waves}{83}
\contentsline {section}{\numberline {11.5}Exercises}{84}
\contentsline {chapter}{\numberline {12}The overdamped limit}{85}
\contentsline {subsection}{\numberline {12.0.1}Kolmogorov flow}{85}
\contentsline {section}{\numberline {12.1}General solution}{87}
\contentsline {subsection}{\numberline {12.1.1}Creeping flow past objects}{90}
\contentsline {chapter}{\numberline {13}The viscous boundary layer}{91}
\contentsline {section}{\numberline {13.1}Stagnation flow}{91}
\contentsline {chapter}{\numberline {14}Turbulence}{97}
