\contentsline {part}{I\hspace {1em}Ideal fluids}{7}
\contentsline {chapter}{\numberline {1}Continuity of mass}{9}
\contentsline {section}{\numberline {1.1}The concept of particle}{9}
\contentsline {section}{\numberline {1.2}The continuity equation}{9}
\contentsline {subsection}{\numberline {1.2.1}Incompressibility}{11}
\contentsline {chapter}{\numberline {2}Euler's equations}{13}
\contentsline {section}{\numberline {2.1}Material derivative}{13}
\contentsline {subsection}{\numberline {2.1.1}Continuity, revisited}{14}
\contentsline {subsection}{\numberline {2.1.2}Physical meaning of the material derivative}{15}
\contentsline {section}{\numberline {2.2}External and pressure forces}{15}
\contentsline {section}{\numberline {2.3}The momentum equation}{17}
\contentsline {subsection}{\numberline {2.3.1}Conservation form}{17}
\contentsline {section}{\numberline {2.4}Bernouilli's principle}{18}
\contentsline {section}{\numberline {2.5}Exercises}{19}
\contentsline {section}{\numberline {2.6}Dimensionless variables}{20}
\contentsline {chapter}{\numberline {3}Hydrostatics}{23}
\contentsline {section}{\numberline {3.1}Incompressible fluids}{23}
\contentsline {section}{\numberline {3.2}Compressible fluids}{23}
\contentsline {chapter}{\numberline {4}Sound waves}{25}
\contentsline {section}{\numberline {4.1}Linearization}{25}
\contentsline {section}{\numberline {4.2}Mach's number and compressibility}{25}
\contentsline {chapter}{\numberline {5}Potential flow}{27}
\contentsline {section}{\numberline {5.1}Flow past a cylinder}{27}
\contentsline {subsection}{\numberline {5.1.1}Velocity field}{29}
\contentsline {subsection}{\numberline {5.1.2}Streamlines}{32}
\contentsline {subsection}{\numberline {5.1.3}Circulation and lift}{33}
\contentsline {subsection}{\numberline {5.1.4}Exercises}{36}
\contentsline {chapter}{\numberline {6}Gravity waves}{39}
\contentsline {section}{\numberline {6.1}Gravity waves}{39}
\contentsline {subsection}{\numberline {6.1.1}Shallow water}{42}
\contentsline {subsection}{\numberline {6.1.2}Deep water}{43}
\contentsline {chapter}{\numberline {7}Work and energy}{45}
\contentsline {subsection}{\numberline {7.0.1}Heat flux}{47}
\contentsline {part}{II\hspace {1em}Real fluids}{49}
\contentsline {chapter}{\numberline {8}Navier-Stokes equations}{51}
\contentsline {section}{\numberline {8.1}Kinematics of a particle}{51}
\contentsline {subsubsection}{Rotation}{51}
\contentsline {subsubsection}{Strain}{53}
\contentsline {subsubsection}{Dilation}{54}
\contentsline {subsection}{\numberline {8.1.1}Continuity, re-revisited}{55}
\contentsline {section}{\numberline {8.2}Stress tensor}{55}
\contentsline {subsection}{\numberline {8.2.1}Newtonian fluids}{57}
\contentsline {subsection}{\numberline {8.2.2}Incompressible, athermal case}{59}
\contentsline {section}{\numberline {8.3}Dimensionless variables: the Reynolds number}{60}
\contentsline {chapter}{\numberline {9}The energy equation}{61}
\contentsline {section}{\numberline {9.1}Exercises}{63}
\contentsline {chapter}{\numberline {10}Simple solutions to the NS equations}{65}
\contentsline {section}{\numberline {10.1}Couette flow}{65}
\contentsline {subsection}{\numberline {10.1.1}Start-up of Couette flow}{66}
\contentsline {subsection}{\numberline {10.1.2}Temperature}{68}
\contentsline {section}{\numberline {10.2}Poiseuille flow}{69}
\contentsline {subsection}{\numberline {10.2.1}Planar flow}{69}
\contentsline {subsection}{\numberline {10.2.2}Temperature}{69}
\contentsline {subsection}{\numberline {10.2.3}Flow in circular pipes}{70}
\contentsline {subsection}{\numberline {10.2.4}Temperature}{70}
\contentsline {section}{\numberline {10.3}Exercises}{71}
\contentsline {chapter}{\numberline {11}The overdamped limit}{73}
\contentsline {subsection}{\numberline {11.0.1}Kolmogorov flow}{73}
\contentsline {subsection}{\numberline {11.0.2}Creeping flow past objects}{75}
\contentsline {chapter}{\numberline {12}The viscous boundary layer}{77}
\contentsline {section}{\numberline {12.1}Stagnation flow}{77}
\contentsline {chapter}{\numberline {13}Turbulence}{83}
