\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Notation}{7}
\contentsline {part}{I\hspace {1em}Ideal fluids}{9}
\contentsline {chapter}{\numberline {2}Continuity of mass}{11}
\contentsline {section}{\numberline {2.1}The concept of particle}{11}
\contentsline {section}{\numberline {2.2}The continuity equation}{11}
\contentsline {subsection}{\numberline {2.2.1}Incompressibility}{13}
\contentsline {chapter}{\numberline {3}Euler's equations}{15}
\contentsline {section}{\numberline {3.1}Material derivative}{15}
\contentsline {subsection}{\numberline {3.1.1}Continuity, revisited}{16}
\contentsline {subsection}{\numberline {3.1.2}Physical meaning of the material derivative}{17}
\contentsline {section}{\numberline {3.2}External and pressure forces}{17}
\contentsline {section}{\numberline {3.3}The momentum equation}{19}
\contentsline {subsection}{\numberline {3.3.1}Conservation form}{19}
\contentsline {section}{\numberline {3.4}Bernouilli's principle}{20}
\contentsline {section}{\numberline {3.5}Exercises}{21}
\contentsline {section}{\numberline {3.6}Dimensionless variables}{22}
\contentsline {chapter}{\numberline {4}Hydrostatics}{25}
\contentsline {section}{\numberline {4.1}Incompressible fluids}{25}
\contentsline {section}{\numberline {4.2}Compressible fluids}{25}
\contentsline {chapter}{\numberline {5}Sound waves}{27}
\contentsline {section}{\numberline {5.1}Linearization}{27}
\contentsline {section}{\numberline {5.2}Mach's number and compressibility}{27}
\contentsline {chapter}{\numberline {6}Potential flow}{29}
\contentsline {section}{\numberline {6.1}Flow past a cylinder}{29}
\contentsline {subsection}{\numberline {6.1.1}Velocity field}{31}
\contentsline {subsection}{\numberline {6.1.2}Streamlines}{34}
\contentsline {subsection}{\numberline {6.1.3}Circulation and lift}{35}
\contentsline {subsection}{\numberline {6.1.4}Exercises}{38}
\contentsline {chapter}{\numberline {7}Gravity waves}{41}
\contentsline {section}{\numberline {7.1}Gravity waves}{41}
\contentsline {subsection}{\numberline {7.1.1}Shallow water}{44}
\contentsline {subsection}{\numberline {7.1.2}Deep water}{45}
\contentsline {chapter}{\numberline {8}Work and energy}{47}
\contentsline {subsection}{\numberline {8.0.1}Heat flux}{49}
\contentsline {part}{II\hspace {1em}Real fluids}{51}
\contentsline {chapter}{\numberline {9}Navier-Stokes equations}{53}
\contentsline {section}{\numberline {9.1}Kinematics of a particle}{53}
\contentsline {subsubsection}{Rotation}{53}
\contentsline {subsubsection}{Strain}{55}
\contentsline {subsubsection}{Dilation}{56}
\contentsline {subsection}{\numberline {9.1.1}Continuity, re-revisited}{57}
\contentsline {section}{\numberline {9.2}Stress tensor}{57}
\contentsline {subsection}{\numberline {9.2.1}Newtonian fluids}{59}
\contentsline {subsection}{\numberline {9.2.2}Incompressible, athermal case}{61}
\contentsline {section}{\numberline {9.3}Dimensionless variables: the Reynolds number}{62}
\contentsline {chapter}{\numberline {10}The energy equation}{63}
\contentsline {section}{\numberline {10.1}Exercises}{65}
\contentsline {chapter}{\numberline {11}Simple solutions to the NS equations}{67}
\contentsline {section}{\numberline {11.1}Couette flow}{67}
\contentsline {subsection}{\numberline {11.1.1}Start-up of Couette flow}{68}
\contentsline {subsection}{\numberline {11.1.2}Temperature}{70}
\contentsline {section}{\numberline {11.2}Poiseuille flow}{71}
\contentsline {subsection}{\numberline {11.2.1}Planar flow}{71}
\contentsline {subsection}{\numberline {11.2.2}Temperature}{71}
\contentsline {subsection}{\numberline {11.2.3}Flow in circular pipes}{72}
\contentsline {subsection}{\numberline {11.2.4}Temperature}{72}
\contentsline {subsection}{\numberline {11.2.5}Reduced units}{74}
\contentsline {section}{\numberline {11.3}Exercises}{74}
\contentsline {chapter}{\numberline {12}The overdamped limit}{75}
\contentsline {subsection}{\numberline {12.0.1}Kolmogorov flow}{75}
\contentsline {section}{\numberline {12.1}General solution}{77}
\contentsline {subsection}{\numberline {12.1.1}Creeping flow past objects}{80}
\contentsline {chapter}{\numberline {13}The viscous boundary layer}{81}
\contentsline {section}{\numberline {13.1}Stagnation flow}{81}
\contentsline {chapter}{\numberline {14}Turbulence}{87}
