# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Nov  4 15:03:26 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.1, 1e-05, 100, 10
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.750000, 0.750000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "SD.agr"
@    s0 legend  ""
@target G0.S0
@type xy
0.1 9.0909091
0.19 4.4228218
0.28 2.7901786
0.37 1.9727757
0.46 1.4889815
0.55 1.1730205
0.64 0.9527439
0.73 0.79182833
0.82 0.67006165
0.91 0.57534089
1 0.5
1.09 0.43896229
1.18 0.38874203
1.27 0.34687294
1.36 0.3115653
1.45 0.28149191
1.54 0.25564986
1.63 0.2332688
1.72 0.21374829
1.81 0.1966143
1.9 0.1814882
1.99 0.1680644
2.08 0.15609391
2.17 0.14537208
2.26 0.13572941
2.35 0.12702445
2.44 0.11913839
2.53 0.1119708
2.62 0.1054363
2.71 0.099461911
2.8 0.093984962
2.89 0.088951353
2.98 0.084314188
3.07 0.080032653
3.16 0.076071081
3.25 0.07239819
3.34 0.068986451
3.43 0.065811555
3.52 0.062851971
3.61 0.060088571
3.7 0.057504313
3.79 0.055083976
3.88 0.052813926
3.97 0.050681925
4.06 0.04867696
4.15 0.046789098
4.24 0.045009362
4.33 0.043329621
4.42 0.041742499
4.51 0.040241287
4.6 0.038819876
4.69 0.037472692
4.78 0.03619464
4.87 0.034981058
4.96 0.033827668
5.05 0.032730546
5.14 0.03168608
5.23 0.030690945
5.32 0.029742077
5.41 0.028836643
5.5 0.027972028
5.59 0.027145808
5.68 0.026355739
5.77 0.025599738
5.86 0.024875869
5.95 0.024182335
6.04 0.023517459
6.13 0.022879683
6.22 0.022267549
6.31 0.0216797
6.4 0.021114865
6.49 0.020571856
6.58 0.020049563
6.67 0.019546941
6.76 0.019063015
6.85 0.018596866
6.94 0.018147635
7.03 0.017714509
7.12 0.017296729
7.21 0.016893576
7.3 0.016504374
7.39 0.016128486
7.48 0.015765311
7.57 0.015414282
7.66 0.015074862
7.75 0.014746544
7.84 0.014428848
7.93 0.014121322
8.02 0.013823534
8.11 0.013535078
8.2 0.013255567
8.29 0.012984635
8.38 0.012721934
8.47 0.012467134
8.56 0.012219919
8.65 0.011979993
8.74 0.011747071
8.83 0.011520883
8.92 0.011301172
9.01 0.011087691
9.1 0.010880209
9.19 0.010678501
9.28 0.010482356
9.37 0.01029157
9.46 0.010105951
9.55 0.009925312
9.64 0.0097494774
9.73 0.009578278
9.82 0.0094115521
9.91 0.0092491451
10 0.0090909091
10.09 0.0089367022
10.18 0.0087863888
10.27 0.0086398388
10.36 0.0084969275
10.45 0.0083575354
10.54 0.0082215477
10.63 0.0080888544
10.72 0.00795935
10.81 0.0078329329
10.9 0.0077095058
10.99 0.007588975
11.08 0.0074712506
11.17 0.0073562461
11.26 0.0072438782
11.35 0.007134067
11.44 0.0070267353
11.53 0.0069218092
11.62 0.0068192171
11.71 0.0067188904
11.8 0.0066207627
11.89 0.0065247703
11.98 0.0064308516
12.07 0.0063389473
12.16 0.0062490002
12.25 0.0061609549
12.34 0.0060747584
12.43 0.0059903591
12.52 0.0059077074
12.61 0.0058267554
12.7 0.0057474568
12.79 0.0056697667
12.88 0.005593642
12.97 0.005519041
13.06 0.0054459231
13.15 0.0053742493
13.24 0.0053039818
13.33 0.0052350841
13.42 0.0051675207
13.51 0.0051012574
13.6 0.0050362611
13.69 0.0049724996
13.78 0.0049099418
13.87 0.0048485577
13.96 0.004788318
14.05 0.0047291945
14.14 0.0046711597
14.23 0.0046141871
14.32 0.0045582508
14.41 0.0045033259
14.5 0.0044493882
14.59 0.0043964141
14.68 0.0043443808
14.77 0.0042932661
14.86 0.0042430486
14.95 0.0041937073
15.04 0.0041452221
15.13 0.004097573
15.22 0.0040507412
15.31 0.0040047079
15.4 0.0039594552
15.49 0.0039149654
15.58 0.0038712215
15.67 0.0038282069
15.76 0.0037859055
15.85 0.0037443016
15.94 0.00370338
16.03 0.0036631258
16.12 0.0036235245
16.21 0.0035845622
16.3 0.003546225
16.39 0.0035084999
16.48 0.0034713737
16.57 0.0034348338
16.66 0.003398868
16.75 0.0033634644
16.84 0.0033286111
16.93 0.003294297
17.02 0.0032605109
17.11 0.0032272421
17.2 0.0031944799
17.29 0.0031622143
17.38 0.0031304352
17.47 0.0030991329
17.56 0.0030682979
17.65 0.0030379208
17.74 0.0030079928
17.83 0.002978505
17.92 0.0029494488
18.01 0.0029208158
18.1 0.0028925978
18.19 0.0028647869
18.28 0.0028373753
18.37 0.0028103553
18.46 0.0027837195
18.55 0.0027574607
18.64 0.0027315717
18.73 0.0027060458
18.82 0.002680876
18.91 0.0026560559
19 0.0026315789
19.09 0.0026074389
19.18 0.0025836295
19.27 0.0025601448
19.36 0.002536979
19.45 0.0025141262
19.54 0.0024915809
19.63 0.0024693376
19.72 0.0024473909
19.81 0.0024257355
19.9 0.0024043663
19.99 0.0023832783
20.08 0.0023624666
20.17 0.0023419264
20.26 0.0023216529
20.35 0.0023016416
20.44 0.002281888
20.53 0.0022623876
20.62 0.0022431362
20.71 0.0022241295
20.8 0.0022053634
20.89 0.0021868339
20.98 0.002168537
21.07 0.0021504687
21.16 0.0021326254
21.25 0.0021150033
21.34 0.0020975988
21.43 0.0020804082
21.52 0.0020634281
21.61 0.0020466551
21.7 0.0020300859
21.79 0.002013717
21.88 0.0019975454
21.97 0.0019815679
22.06 0.0019657813
22.15 0.0019501826
22.24 0.0019347689
22.33 0.0019195372
22.42 0.0019044848
22.51 0.0018896087
22.6 0.0018749063
22.69 0.0018603748
22.78 0.0018460116
22.87 0.0018318142
22.96 0.0018177799
23.05 0.0018039064
23.14 0.001790191
23.23 0.0017766316
23.32 0.0017632256
23.41 0.0017499708
23.5 0.001736865
23.59 0.0017239058
23.68 0.0017110912
23.77 0.0016984189
23.86 0.0016858869
23.95 0.0016734931
24.04 0.0016612355
24.13 0.0016491121
24.22 0.001637121
24.31 0.0016252602
24.4 0.0016135278
24.49 0.0016019221
24.58 0.0015904411
24.67 0.0015790831
24.76 0.0015678464
24.85 0.0015567292
24.94 0.0015457298
25.03 0.0015348466
25.12 0.001524078
25.21 0.0015134223
25.3 0.001502878
25.39 0.0014924435
25.48 0.0014821174
25.57 0.001471898
25.66 0.001461784
25.75 0.0014517739
25.84 0.0014418663
25.93 0.0014320597
26.02 0.0014223529
26.11 0.0014127445
26.2 0.001403233
26.29 0.0013938174
26.38 0.0013844962
26.47 0.0013752682
26.56 0.0013661322
26.65 0.0013570869
26.74 0.0013481311
26.83 0.0013392638
26.92 0.0013304836
27.01 0.0013217895
27.1 0.0013131804
27.19 0.0013046551
27.28 0.0012962126
27.37 0.0012878517
27.46 0.0012795715
27.55 0.001271371
27.64 0.001263249
27.73 0.0012552045
27.82 0.0012472367
27.91 0.0012393446
28 0.0012315271
28.09 0.0012237833
28.18 0.0012161124
28.27 0.0012085134
28.36 0.0012009854
28.45 0.0011935275
28.54 0.0011861389
28.63 0.0011788187
28.72 0.001171566
28.81 0.0011643801
28.9 0.0011572601
28.99 0.0011502052
29.08 0.0011432146
29.17 0.0011362876
29.26 0.0011294233
29.35 0.0011226211
29.44 0.0011158801
29.53 0.0011091997
29.62 0.0011025791
29.71 0.0010960176
29.8 0.0010895145
29.89 0.0010830691
29.98 0.0010766808
30.07 0.0010703488
30.16 0.0010640725
30.25 0.0010578512
30.34 0.0010516844
30.43 0.0010455713
30.52 0.0010395114
30.61 0.001033504
30.7 0.0010275486
30.79 0.0010216445
30.88 0.0010157911
30.97 0.0010099879
31.06 0.0010042343
31.15 0.00099852967
31.24 0.00099287355
31.33 0.00098726536
31.42 0.00098170456
31.51 0.00097619061
31.6 0.00097072299
31.69 0.00096530119
31.78 0.00095992468
31.87 0.00095459297
31.96 0.00094930556
32.05 0.00094406197
32.14 0.0009388617
32.23 0.00093370429
32.32 0.00092858926
32.41 0.00092351615
32.5 0.0009184845
32.59 0.00091349387
32.68 0.0009085438
32.77 0.00090363386
32.86 0.00089876362
32.95 0.00089393266
33.04 0.00088914054
33.13 0.00088438685
33.22 0.00087967119
33.31 0.00087499314
33.4 0.00087035232
33.49 0.00086574832
33.58 0.00086118076
33.67 0.00085664926
33.76 0.00085215343
33.85 0.0008476929
33.94 0.0008432673
34.03 0.00083887628
34.12 0.00083451946
34.21 0.00083019651
34.3 0.00082590705
34.39 0.00082165076
34.48 0.00081742729
34.57 0.0008132363
34.66 0.00080907746
34.75 0.00080495045
34.84 0.00080085493
34.93 0.00079679059
35.02 0.00079275712
35.11 0.0007887542
35.2 0.00078478152
35.29 0.00078083878
35.38 0.00077692568
35.47 0.00077304193
35.56 0.00076918722
35.65 0.00076536128
35.74 0.00076156381
35.83 0.00075779454
35.92 0.00075405319
36.01 0.00075033947
36.1 0.00074665313
36.19 0.00074299388
36.28 0.00073936148
36.37 0.00073575564
36.46 0.00073217612
36.55 0.00072862267
36.64 0.00072509502
36.73 0.00072159293
36.82 0.00071811615
36.91 0.00071466444
37 0.00071123755
37.09 0.00070783526
37.18 0.00070445733
37.27 0.00070110352
37.36 0.0006977736
37.45 0.00069446735
37.54 0.00069118455
37.63 0.00068792497
37.72 0.0006846884
37.81 0.00068147461
37.9 0.0006782834
37.99 0.00067511456
38.08 0.00067196787
38.17 0.00066884313
38.26 0.00066574013
38.35 0.00066265869
38.44 0.00065959858
38.53 0.00065655963
38.62 0.00065354163
38.71 0.0006505444
38.8 0.00064756774
38.89 0.00064461146
38.98 0.00064167538
39.07 0.00063875931
39.16 0.00063586308
39.25 0.00063298651
39.34 0.00063012941
39.43 0.00062729161
39.52 0.00062447294
39.61 0.00062167323
39.7 0.00061889231
39.79 0.00061613
39.88 0.00061338615
39.97 0.00061066058
40.06 0.00060795315
40.15 0.00060526368
40.24 0.00060259201
40.33 0.000599938
40.42 0.00059730149
40.51 0.00059468232
40.6 0.00059208033
40.69 0.00058949539
40.78 0.00058692734
40.87 0.00058437604
40.96 0.00058184134
41.05 0.00057932309
41.14 0.00057682116
41.23 0.0005743354
41.32 0.00057186567
41.41 0.00056941184
41.5 0.00056697378
41.59 0.00056455134
41.68 0.00056214439
41.77 0.0005597528
41.86 0.00055737644
41.95 0.00055501519
42.04 0.0005526689
42.13 0.00055033747
42.22 0.00054802076
42.31 0.00054571864
42.4 0.00054343101
42.49 0.00054115772
42.58 0.00053889868
42.67 0.00053665375
42.76 0.00053442281
42.85 0.00053220577
42.94 0.00053000249
43.03 0.00052781286
43.12 0.00052563678
43.21 0.00052347412
43.3 0.00052132479
43.39 0.00051918867
43.48 0.00051706565
43.57 0.00051495562
43.66 0.00051285849
43.75 0.00051077414
43.84 0.00050870247
43.93 0.00050664339
44.02 0.00050459678
44.11 0.00050256254
44.2 0.00050054058
44.29 0.0004985308
44.38 0.00049653311
44.47 0.00049454739
44.56 0.00049257357
44.65 0.00049061154
44.74 0.0004886612
44.83 0.00048672248
44.92 0.00048479527
45.01 0.00048287948
45.1 0.00048097503
45.19 0.00047908183
45.28 0.00047719978
45.37 0.0004753288
45.46 0.0004734688
45.55 0.0004716197
45.64 0.00046978141
45.73 0.00046795384
45.82 0.00046613692
45.91 0.00046433057
46 0.00046253469
46.09 0.00046074921
46.18 0.00045897405
46.27 0.00045720913
46.36 0.00045545438
46.45 0.0004537097
46.54 0.00045197503
46.63 0.00045025029
46.72 0.00044853541
46.81 0.0004468303
46.9 0.0004451349
46.99 0.00044344913
47.08 0.00044177292
47.17 0.00044010619
47.26 0.00043844888
47.35 0.00043680091
47.44 0.00043516222
47.53 0.00043353273
47.62 0.00043191238
47.71 0.0004303011
47.8 0.00042869881
47.89 0.00042710546
47.98 0.00042552098
48.07 0.0004239453
48.16 0.00042237835
48.25 0.00042082007
48.34 0.00041927041
48.43 0.00041772928
48.52 0.00041619664
48.61 0.00041467242
48.7 0.00041315656
48.79 0.00041164899
48.88 0.00041014966
48.97 0.00040865851
49.06 0.00040717547
49.15 0.0004057005
49.24 0.00040423352
49.33 0.00040277449
49.42 0.00040132334
49.51 0.00039988002
49.6 0.00039844447
49.69 0.00039701664
49.78 0.00039559647
49.87 0.00039418391
49.96 0.0003927789
50.05 0.00039138139
50.14 0.00038999133
50.23 0.00038860865
50.32 0.00038723332
50.41 0.00038586528
50.5 0.00038450447
50.59 0.00038315085
50.68 0.00038180436
50.77 0.00038046497
50.86 0.0003791326
50.95 0.00037780723
51.04 0.00037648879
51.13 0.00037517724
51.22 0.00037387253
51.31 0.00037257462
51.4 0.00037128345
51.49 0.00036999899
51.58 0.00036872118
51.67 0.00036744997
51.76 0.00036618533
51.85 0.00036492721
51.94 0.00036367556
52.03 0.00036243034
52.12 0.0003611915
52.21 0.00035995901
52.3 0.00035873281
52.39 0.00035751287
52.48 0.00035629914
52.57 0.00035509158
52.66 0.00035389015
52.75 0.00035269481
52.84 0.00035150551
52.93 0.00035032222
53.02 0.0003491449
53.11 0.00034797349
53.2 0.00034680798
53.29 0.00034564831
53.38 0.00034449445
53.47 0.00034334635
53.56 0.00034220399
53.65 0.00034106732
53.74 0.0003399363
53.83 0.0003388109
53.92 0.00033769108
54.01 0.0003365768
54.1 0.00033546803
54.19 0.00033436473
54.28 0.00033326686
54.37 0.00033217439
54.46 0.00033108728
54.55 0.0003300055
54.64 0.00032892902
54.73 0.00032785779
54.82 0.00032679179
54.91 0.00032573098
55 0.00032467532
55.09 0.00032362479
55.18 0.00032257935
55.27 0.00032153897
55.36 0.00032050362
55.45 0.00031947325
55.54 0.00031844785
55.63 0.00031742738
55.72 0.0003164118
55.81 0.00031540109
55.9 0.00031439521
55.99 0.00031339414
56.08 0.00031239785
56.17 0.00031140629
56.26 0.00031041945
56.35 0.0003094373
56.44 0.00030845979
56.53 0.00030748692
56.62 0.00030651863
56.71 0.00030555492
56.8 0.00030459574
56.89 0.00030364107
56.98 0.00030269089
57.07 0.00030174515
57.16 0.00030080384
57.25 0.00029986693
57.34 0.00029893439
57.43 0.0002980062
57.52 0.00029708232
57.61 0.00029616273
57.7 0.0002952474
57.79 0.00029433631
57.88 0.00029342943
57.97 0.00029252674
58.06 0.00029162821
58.15 0.0002907338
58.24 0.00028984351
58.33 0.0002889573
58.42 0.00028807515
58.51 0.00028719703
58.6 0.00028632293
58.69 0.0002854528
58.78 0.00028458664
58.87 0.00028372441
58.96 0.0002828661
59.05 0.00028201167
59.14 0.00028116111
59.23 0.0002803144
59.32 0.0002794715
59.41 0.0002786324
59.5 0.00027779707
59.59 0.00027696549
59.68 0.00027613764
59.77 0.0002753135
59.86 0.00027449304
59.95 0.00027367625
60.04 0.00027286309
60.13 0.00027205355
60.22 0.00027124761
60.31 0.00027044525
60.4 0.00026964644
60.49 0.00026885116
60.58 0.0002680594
60.67 0.00026727113
60.76 0.00026648634
60.85 0.00026570499
60.94 0.00026492708
61.03 0.00026415258
61.12 0.00026338146
61.21 0.00026261372
61.3 0.00026184934
61.39 0.00026108828
61.48 0.00026033054
61.57 0.00025957609
61.66 0.00025882492
61.75 0.000258077
61.84 0.00025733232
61.93 0.00025659086
62.02 0.0002558526
62.11 0.00025511752
62.2 0.00025438561
62.29 0.00025365684
62.38 0.00025293119
62.47 0.00025220866
62.56 0.00025148922
62.65 0.00025077285
62.74 0.00025005954
62.83 0.00024934927
62.92 0.00024864202
63.01 0.00024793777
63.1 0.00024723651
63.19 0.00024653823
63.28 0.00024584289
63.37 0.0002451505
63.46 0.00024446103
63.55 0.00024377446
63.64 0.00024309078
63.73 0.00024240997
63.82 0.00024173202
63.91 0.0002410569
64 0.00024038462
64.09 0.00023971514
64.18 0.00023904845
64.27 0.00023838454
64.36 0.00023772339
64.45 0.00023706499
64.54 0.00023640932
64.63 0.00023575637
64.72 0.00023510612
64.81 0.00023445856
64.9 0.00023381366
64.99 0.00023317143
65.08 0.00023253184
65.17 0.00023189487
65.26 0.00023126052
65.35 0.00023062877
65.44 0.0002299996
65.53 0.00022937301
65.62 0.00022874897
65.71 0.00022812747
65.8 0.00022750851
65.89 0.00022689206
65.98 0.00022627811
66.07 0.00022566665
66.16 0.00022505767
66.25 0.00022445115
66.34 0.00022384707
66.43 0.00022324544
66.52 0.00022264622
66.61 0.00022204941
66.7 0.000221455
66.79 0.00022086298
66.88 0.00022027332
66.97 0.00021968603
67.06 0.00021910107
67.15 0.00021851846
67.24 0.00021793816
67.33 0.00021736017
67.42 0.00021678448
67.51 0.00021621107
67.6 0.00021563993
67.69 0.00021507106
67.78 0.00021450443
67.87 0.00021394004
67.96 0.00021337787
68.05 0.00021281792
68.14 0.00021226016
68.23 0.0002117046
68.32 0.00021115122
68.41 0.0002106
68.5 0.00021005094
68.59 0.00020950402
68.68 0.00020895924
68.77 0.00020841657
68.86 0.00020787602
68.95 0.00020733757
69.04 0.00020680121
69.13 0.00020626693
69.22 0.00020573472
69.31 0.00020520456
69.4 0.00020467645
69.49 0.00020415037
69.58 0.00020362632
69.67 0.00020310429
69.76 0.00020258426
69.85 0.00020206623
69.94 0.00020155018
70.03 0.0002010361
70.12 0.00020052399
70.21 0.00020001384
70.3 0.00019950563
70.39 0.00019899935
70.48 0.000198495
70.57 0.00019799256
70.66 0.00019749203
70.75 0.00019699339
70.84 0.00019649664
70.93 0.00019600176
71.02 0.00019550876
71.11 0.00019501761
71.2 0.00019452831
71.29 0.00019404085
71.38 0.00019355522
71.47 0.0001930714
71.56 0.00019258941
71.65 0.00019210921
71.74 0.00019163081
71.83 0.00019115419
71.92 0.00019067935
72.01 0.00019020628
72.1 0.00018973496
72.19 0.00018926539
72.28 0.00018879757
72.37 0.00018833148
72.46 0.00018786711
72.55 0.00018740445
72.64 0.00018694351
72.73 0.00018648426
72.82 0.0001860267
72.91 0.00018557083
73 0.00018511662
73.09 0.00018466409
73.18 0.00018421321
73.27 0.00018376398
73.36 0.00018331639
73.45 0.00018287043
73.54 0.00018242611
73.63 0.00018198339
73.72 0.00018154229
73.81 0.00018110279
73.9 0.00018066488
73.99 0.00018022856
74.08 0.00017979382
74.17 0.00017936065
74.26 0.00017892904
74.35 0.00017849899
74.44 0.00017807049
74.53 0.00017764353
74.62 0.0001772181
74.71 0.0001767942
74.8 0.00017637182
74.89 0.00017595095
74.98 0.00017553159
75.07 0.00017511372
75.16 0.00017469734
75.25 0.00017428245
75.34 0.00017386903
75.43 0.00017345708
75.52 0.00017304659
75.61 0.00017263756
75.7 0.00017222998
75.79 0.00017182384
75.88 0.00017141914
75.97 0.00017101586
76.06 0.000170614
76.15 0.00017021356
76.24 0.00016981453
76.33 0.0001694169
76.42 0.00016902066
76.51 0.00016862581
76.6 0.00016823235
76.69 0.00016784026
76.78 0.00016744954
76.87 0.00016706018
76.96 0.00016667218
77.05 0.00016628553
77.14 0.00016590022
77.23 0.00016551625
77.32 0.00016513361
77.41 0.0001647523
77.5 0.0001643723
77.59 0.00016399362
77.68 0.00016361625
77.77 0.00016324018
77.86 0.0001628654
77.95 0.00016249191
78.04 0.00016211971
78.13 0.00016174878
78.22 0.00016137912
78.31 0.00016101073
78.4 0.0001606436
78.49 0.00016027773
78.58 0.0001599131
78.67 0.00015954971
78.76 0.00015918757
78.85 0.00015882665
78.94 0.00015846696
79.03 0.00015810849
79.12 0.00015775124
79.21 0.0001573952
79.3 0.00015704035
79.39 0.00015668671
79.48 0.00015633426
79.57 0.000155983
79.66 0.00015563293
79.75 0.00015528402
79.84 0.0001549363
79.93 0.00015458973
80.02 0.00015424433
80.11 0.00015390009
80.2 0.00015355699
80.29 0.00015321505
80.38 0.00015287424
80.47 0.00015253457
80.56 0.00015219603
80.65 0.00015185862
80.74 0.00015152232
80.83 0.00015118715
80.92 0.00015085308
81.01 0.00015052012
81.1 0.00015018826
81.19 0.0001498575
81.28 0.00014952783
81.37 0.00014919924
81.46 0.00014887174
81.55 0.00014854531
81.64 0.00014821996
81.73 0.00014789568
81.82 0.00014757245
81.91 0.00014725029
82 0.00014692918
82.09 0.00014660912
82.18 0.0001462901
82.27 0.00014597213
82.36 0.00014565519
82.45 0.00014533928
82.54 0.0001450244
82.63 0.00014471054
82.72 0.00014439769
82.81 0.00014408586
82.9 0.00014377504
82.99 0.00014346523
83.08 0.00014315641
83.17 0.00014284859
83.26 0.00014254177
83.35 0.00014223593
83.44 0.00014193107
83.53 0.00014162719
83.62 0.00014132429
83.71 0.00014102236
83.8 0.00014072139
83.89 0.00014042139
83.98 0.00014012235
84.07 0.00013982426
84.16 0.00013952712
84.25 0.00013923092
84.34 0.00013893567
84.43 0.00013864136
84.52 0.00013834798
84.61 0.00013805553
84.7 0.00013776401
84.79 0.00013747341
84.88 0.00013718373
84.97 0.00013689496
85.06 0.0001366071
85.15 0.00013632015
85.24 0.00013603411
85.33 0.00013574896
85.42 0.00013546471
85.51 0.00013518135
85.6 0.00013489888
85.69 0.00013461729
85.78 0.00013433659
85.87 0.00013405676
85.96 0.0001337778
86.05 0.00013349972
86.14 0.0001332225
86.23 0.00013294614
86.32 0.00013267065
86.41 0.000132396
86.5 0.00013212221
86.59 0.00013184927
86.68 0.00013157717
86.77 0.00013130592
86.86 0.0001310355
86.95 0.00013076592
87.04 0.00013049717
87.13 0.00013022924
87.22 0.00012996214
87.31 0.00012969586
87.4 0.0001294304
87.49 0.00012916576
87.58 0.00012890192
87.67 0.00012863889
87.76 0.00012837667
87.85 0.00012811524
87.94 0.00012785462
88.03 0.00012759479
88.12 0.00012733575
88.21 0.00012707749
88.3 0.00012682003
88.39 0.00012656334
88.48 0.00012630743
88.57 0.0001260523
88.66 0.00012579794
88.75 0.00012554435
88.84 0.00012529153
88.93 0.00012503947
89.02 0.00012478817
89.11 0.00012453762
89.2 0.00012428783
89.29 0.00012403879
89.38 0.0001237905
89.47 0.00012354295
89.56 0.00012329615
89.65 0.00012305008
89.74 0.00012280475
89.83 0.00012256015
89.92 0.00012231628
90.01 0.00012207314
90.1 0.00012183073
90.19 0.00012158903
90.28 0.00012134805
90.37 0.00012110779
90.46 0.00012086825
90.55 0.00012062941
90.64 0.00012039128
90.73 0.00012015385
90.82 0.00011991713
90.91 0.0001196811
91 0.00011944577
91.09 0.00011921114
91.18 0.00011897719
91.27 0.00011874393
91.36 0.00011851136
91.45 0.00011827947
91.54 0.00011804826
91.63 0.00011781773
91.72 0.00011758787
91.81 0.00011735869
91.9 0.00011713017
91.99 0.00011690232
92.08 0.00011667514
92.17 0.00011644861
92.26 0.00011622275
92.35 0.00011599754
92.44 0.00011577299
92.53 0.00011554908
92.62 0.00011532583
92.71 0.00011510322
92.8 0.00011488126
92.89 0.00011465994
92.98 0.00011443925
93.07 0.00011421921
93.16 0.00011399979
93.25 0.00011378101
93.34 0.00011356286
93.43 0.00011334534
93.52 0.00011312844
93.61 0.00011291216
93.7 0.0001126965
93.79 0.00011248146
93.88 0.00011226703
93.97 0.00011205322
94.06 0.00011184001
94.15 0.00011162742
94.24 0.00011141543
94.33 0.00011120404
94.42 0.00011099326
94.51 0.00011078307
94.6 0.00011057348
94.69 0.00011036448
94.78 0.00011015608
94.87 0.00010994826
94.96 0.00010974104
95.05 0.00010953439
95.14 0.00010932834
95.23 0.00010912286
95.32 0.00010891796
95.41 0.00010871364
95.5 0.00010850989
95.59 0.00010830671
95.68 0.00010810411
95.77 0.00010790207
95.86 0.0001077006
95.95 0.00010749969
96.04 0.00010729934
96.13 0.00010709956
96.22 0.00010690033
96.31 0.00010670165
96.4 0.00010650353
96.49 0.00010630596
96.58 0.00010610894
96.67 0.00010591247
96.76 0.00010571654
96.85 0.00010552116
96.94 0.00010532631
97.03 0.00010513201
97.12 0.00010493824
97.21 0.00010474501
97.3 0.00010455231
97.39 0.00010436014
97.48 0.00010416851
97.57 0.0001039774
97.66 0.00010378681
97.75 0.00010359675
97.84 0.00010340721
97.93 0.00010321819
98.02 0.00010302969
98.11 0.0001028417
98.2 0.00010265423
98.29 0.00010246727
98.38 0.00010228082
98.47 0.00010209488
98.56 0.00010190944
98.65 0.00010172451
98.74 0.00010154008
98.83 0.00010135616
98.92 0.00010117273
99.01 0.0001009898
99.1 0.00010080737
99.19 0.00010062543
99.28 0.00010044398
99.37 0.00010026302
99.46 0.00010008255
99.55 9.990257e-05
99.64 9.9723073e-05
99.73 9.9544059e-05
99.82 9.9365527e-05
99.91 9.9187475e-05
100 9.9009901e-05
&
